<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
   
    
     
div
{
    display:block;
    width:400px;
    height:200px;
    
  
    
}
    
    
    
    
.b1
{
    background-color:red;
    animation-name: muchiri;
    
}
    
    



.b2
{
    background-color:yellow;
    position: relative; 
    left: 400px;
    }

.b3
{
    background-color:blue;
    color:white;
     position: relative; 
    left: 800px;
}

.b4
{
    background-color:orange;
     position: relative; 
    left: 1200px;
}

.b5
{
    background-color:purple;
    color:white;
     position: relative; 
    left: 1600px;
}

.b6
{
    background-color:darksalmon;
     position: relative; 
    left: 2000px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>
    <p><a href=../landing.html>Back to main menu </a></p>

</html>