<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{  display:block;   width:400px;     height:200px;   }
   
    
.b1
{ background-color:red; width: auto; }

.b2
{ background-color:yellow; width: 50%; height:1600px;  }

    
.b3
{ background-color:blue; color:white;  width: 50%; position: relative; left: 300px; bottom: 1600px;   }

.b4
{background-color:orange; width: 50%; float: left;  position: relative; bottom: 1600px; left: 300px;}

.b5
{ background-color:purple; color:white; width: 50%; float: left; position: relative; bottom:1400px;}

.b6
{ background-color:darksalmon; width: 5%; float: right;    position: fixed;     top: 100px; left: 520px; }


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>
    
    <p><a href=../landing.html>Back to main menu </a></p>

</html>